import { Injectable } from '@angular/core';

// TODO! Adjust the project tags.
// eslint-disable-next-line @nx/enforce-module-boundaries
import { AbstractEntityStoreService } from '@angular-monorepo/shared/util-common';

// -- STEP 1: ADJUST THE URL! --
import { <%= classNamePlural %>Url as entitiesUrl }  from './urls';
// -- STEP 2: ADJUST THE INTERFACE PATH! --
import { <%= interfaceName %> as EntityInterface } from '../interfaces/<%= entityName %>.interface';

@Injectable({
  providedIn: 'root'
})
export class <%= className %>EntityStoreService extends AbstractEntityStoreService<EntityInterface> {
  
  protected override getDevToolsScope(): string {
    return '<%= classNamePlural %>';
  }

  protected override getGetUrl(): string {
    return entitiesUrl;
  }
}
