import express from 'express';

// -- STEP 1: ADJUST ENTITY INTERFACE PATH! --
import { <%= entityInterfaceName %> as EntityInterface } from '@angular-monorepo/shared-business/examples';

const host = process.env['HOST'] ?? 'localhost';
const port = process.env['PORT'] ? Number(process.env['PORT']) : 3000;

const app = express();

// -- STEP 2: ADJUST THE MOCK DATA! --
// You can tell an AI-Solution (e.g. GitHub copilot)
// to do this for you by telling which entity interface
// should be used for this.
const entitiesListBackup: Readonly<EntityInterface[]> = Object.freeze([
  {
    id: '1000',
    code: 'f230fh0g3',
    name: 'Bamboo Watch',
    description: '<%= entityClassName %> Description',
    price: 65,
    category: 'Accessories',
    quantity: 24,
    inventoryStatus: 'INSTOCK',
    rating: 5,
  },
  {
    id: '1001',
    code: 'nvklal433',
    name: 'Black Watch',
    description: '<%= entityClassName %> Description',
    price: 72,
    category: 'Accessories',
    quantity: 61,
    inventoryStatus: 'OUTOFSTOCK',
    rating: 4,
  },
  {
    id: '1002',
    code: 'zz21cz3c1',
    name: 'Blue Band',
    description: '<%= entityClassName %> Description',
    price: 79,
    category: 'Fitness',
    quantity: 2,
    inventoryStatus: 'LOWSTOCK',
    rating: 3,
  },
  {
    id: '1003',
    code: '244wgerg2',
    name: 'Blue T-Shirt',
    description: '<%= entityClassName %> Description',
    price: 29,
    category: 'Clothing',
    quantity: 25,
    inventoryStatus: 'INSTOCK',
    rating: 5,
  },
  {
    id: '1004',
    code: 'h456wer53',
    name: 'Bracelet',
    description: '<%= entityClassName %> Description',
    price: 15,
    category: 'Accessories',
    quantity: 73,
    inventoryStatus: 'INSTOCK',
    rating: 4,
  },
  {
    id: '1005',
    code: 'av2231fwg',
    name: 'Brown Purse',
    description: '<%= entityClassName %> Description',
    price: 120,
    category: 'Accessories',
    quantity: 0,
    inventoryStatus: 'OUTOFSTOCK',
    rating: 4,
  },
]);

const entitiesList: EntityInterface[] = [...entitiesListBackup];

function restoreData() {
  // Restore the entities list to the backup
  entitiesList.splice(0, entitiesList.length, ...entitiesListBackup);
}

function generateNextId(): string {
  // Find the maximum id in the entitiesList
  const maxId = entitiesListBackup.reduce((max, entity) => {
    const entityId = Number(entity.id);
    return entityId > max ? entityId : max;
  }, 0);

  // Generate the next id by incrementing the maximum id by 1
  const nextId = (maxId + 1).toString();

  return nextId;
}

// -- STEP 3 you can remove this line if your entity doesn't have a code
function generateRandomCode(): string {
  // Generate a random code using alphanumeric characters
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let code = '';
  for (let i = 0; i < 8; i++) {
    const randomIndex = Math.floor(Math.random() * characters.length);
    code += characters[randomIndex];
  }

  return code;
}

app.use(express.json());

app.post('/api/seed', (req, res) => {
  restoreData();
  res.send({message: 'Data restored successfully'});
});

app.get('/api/examples/<%= entityInUrlNamePlural %>', (req, res) => {
  res.send(entitiesList);
});

app.post('/api/examples/<%= entityInUrlNamePlural %>', (req, res) => {

  // For debugging purposes
  /*res.sendStatus(404);
  return;*/

  const newEntity: EntityInterface = req.body;
  // Generate the next id and random code for the new entity
  const nextId = generateNextId();
  newEntity.id = nextId;
  
  // -- STEP 4 you can remove this line if your entity doesn't have a code
  // Add the new id and code to the new entity  
  const randomCode = generateRandomCode();
  newEntity.code = randomCode;

  setTimeout(() => {
    // Add the new entity to the entities list
    entitiesList.push(newEntity);
    res.send(newEntity);
  }, 0);

});

app.put('/api/examples/<%= entityInUrlNamePlural %>/:id', (req, res) => {
  // For debugging purposes
  /*res.sendStatus(404);
  return;*/
  
  const id = req.params.id;
  const updatedEntity: EntityInterface = req.body;

  // Find the entity and update it
  const entityIndex = entitiesList.findIndex((entity) => entity.id === id);
  if (entityIndex !== -1) {
    // Add a delay of 1 second before updating the entity
    setTimeout(() => {
      entitiesList[entityIndex] = updatedEntity;
      res.send(updatedEntity);
    }, 0);
  } else {
    res.sendStatus(404);
  }
});

// handle delete request
app.delete('/api/examples/<%= entityInUrlNamePlural %>/:id', (req, res) => {
  // For debugging purposes
  /*res.sendStatus(404);
  return;*/

  const id = req.params.id;

  setTimeout(() => {
    // Find the entity and delete it
    const entityIndex = entitiesList.findIndex((entity) => entity.id === id);
    if (entityIndex !== -1) {
      entitiesList.splice(entityIndex, 1);
      res.send({message: 'Deleted successfully'});
    }
  }, 0);
  
});

app.listen(port, host, () => {
  console.log(`[ ready ] http://${host}:${port}`);
});
