import { ChangeDetectionStrategy, Component, inject } from '@angular/core';

// TODO! Adjust the project tags.
// eslint-disable-next-line @nx/enforce-module-boundaries
// -- STEP 1: adjust the entity service path
import { <%= entityServiceClassName %> } from '@angular-monorepo/shared-business/examples';
import { <%= className %>Component } from './<%= fileName %>.component';


// TODO! Add the wrapper and add the 
// appropriate entries to storybook.
@Component({
  selector: 'angular-monorepo-<%= selectorName %>-smart',
  standalone: true,
  imports: [<%= className %>Component],
  providers: [<%= entityServiceClassName %>],
  template: `
    <div data-testid="<%= selectorName %>-feature">
      <angular-monorepo-<%= selectorName %> [data]="entityService.entities()"
        [isLoading]="!!entityService.isLoading()"
        [messages]="entityService.messages()"
        [noData]="entityService.noData()"
        [header]="'<%= entityName %>s'"
      >
      </angular-monorepo-<%= selectorName %>>
    </div>
  `,  
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className %>SmartComponent {
  entityService = inject(<%= entityServiceClassName %>);
}
